
body
	+light
	color: $default-color
	min-width: 320px

.button-o
	text-transform: uppercase
	background-color: #fff
	border: 2px solid $primary
	padding: 17px 22px
	cursor: pointer
	color: $primary
	+bold
	font-size: 12px

.button
	text-transform: uppercase
	background-color: $primary
	border: none
	color: #fff
	font-size: 12px
	padding: 25px 45px
	+bold
	text-decoration: none
	&-order
		background-color: lighten($primary, 5%)

.bg-secondary
	background-color: $bg-secondary

.input
	height: 80px
	padding: 15px 30px
	border: 1px solid #dddddd

.section
	padding: 100px 0
	&-title
		font-size: 30px
		text-transform: uppercase
		text-align: center
		+bold