@media all and (max-width: 1200px)
	.container
		max-width: 960px
	.offer
		&-block
			background-position: center right -100px
	.blog
		&-wrap
			justify-content: center
			padding: 0 60px
		&__item
			flex-basis: 50%
			max-width: 265px
			margin-right: 20px

@media all and (max-width: 992px)
	.container
		max-width: 750px
	.navbar
		&__mobile, &__landline
			display: none
	.hero
		padding: 40px 0
	.offer
		padding-bottom: 60px
		&-block
			background-image: none
			padding: 40px
	.form
		&__row
			flex-direction: column
			&-checkbox
				flex-direction: row
		&__input
			border-right-width: 1px
			margin-bottom: 15px
	.features
		padding: 50px 0
		&__item
			flex-basis: 50%
			margin-top: 20px
	.blog
		&-wrap
			justify-content: center
		&__item
			margin: 10px

@media all and (max-width: 768px)
	.container
		max-width: 100%
		padding: 0 20px
	.hero
		background-size: 100%
		background-position: top right
		&__title
			font-size: 1.58rem
			max-width: 250px
			margin-bottom: 20px
		&__subtitle
			margin-bottom: 30px
	.offer
		&-block
			margin-top: -150px
			&__title
				font-size: 20px
			&__subtitle
				font-size: 17px
		.form
			&__input
				height: 50px
			&__button
				height: auto
	.catalog
		padding: 40px 30px
		&__item
			flex-basis: 100%
	.blog
		&-wrap
			padding: 0
		

@media all and (max-width: 576px)
	.logo
		display: none
	.button-o
		font-size: 10px
	.menu
		top: 60px
		&__nav
			flex-direction: column
		&__link
			margin-bottom: 20px
		&-button
			height: 60px
	.features
		&__item
			flex-basis: 100%
	.catalog
		padding: 40px 0
	.blog
		padding: 40px 0
		&__header
			flex-direction: column
		&__title
			text-align: center
			padding: 0 50px