.blog
	&__header
		display: flex
		align-items: center
		justify-content: space-between	
	&__title
		font-size: 24px
	&__link-more
		color: $primary
	&-wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item
		flex-basis: 24%
		min-width: 265px
		text-align: center
		margin-top: 20px
		overflow: hidden
		box-shadow: 1px 7px 10px 0 rgba(#000, .15)
	&__image
		width: 100%
		height: 190px
		object-fit: none
		object-position: 45% 5%