.catalog
	&-wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		position: relative
		overflow: hidden
		flex-basis: 49%
		height: 125px
		margin-top: 30px
		box-shadow: 1px 10px 21px 0 rgba(#000, .15)
		&:hover
			.catalog__buttons
				transition: .25s ease-in-out
				transform: translateY(0)		
	&__image
		height: 200px
		object-fit: cover
		object-position: -50px -48px

	&__buttons
		display: flex
		position: absolute
		bottom: 0
		right: 0
		transition: .25s
		transform: translateY(100%)

	&__button
		padding: 10px
		border: none
	&__tag
		position: absolute
		font-size: 11px
		color: #ffffff
		text-transform: uppercase
		top: 10px
		left: 10px
		background-color: rgba($primary, .6)
		padding: 10px
	&__bottom
		margin-top: 50px
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		a
			display: block
		span
			display: block
			margin-top: 30px

