.contacts
  padding-bottom: 40px
  &-wrap
    display: flex
    justify-content: space-between
  &__phone, &__addr, &__email
    text-align: center
    img
      display: block
      margin: 50px auto 20px
    a
      text-decoration: none
      color: $default-color
    address
      font-style: normal
  