.footer
  background-color: #000000
  padding: 50px 0
  color: #fff
  &-wrap
    display: flex
    justify-content: space-between
  &__copyright
    margin-top: 40px
    opacity: .4
  &__item
    .logo__description
      color: #ffffff
  &__payments
    img
      height: 19px
      margin: 0 10px
  &__contacts
    text-align: right
  &__phone
    +bold
    font-size: 18px
    display: block
    margin-bottom: 10px
  &__email
    color: #ffffff
    display: block
    margin-bottom: 20px
  &__social
    img
      margin: 0 5px