.hero
	background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center top 80px
	background-size: contain
	padding: 120px 0 273px
	&__title
		max-width: 262px
		font-size: 30px
		margin-bottom: 40px
	&__subtitle
		font-size: 30px
		+bold
		margin-bottom: 60px
		display: block

