.navbar	
	position: fixed
	left: 0
	top: 0
	background-color: #fff
	width: 100%
	z-index: 1
	&-wrap
		display: flex
		align-items: center
		justify-content: space-between
		min-height: 80px
	&__mobile, &__landline
		text-align: right
	&__phone
		display: block
		margin-bottom: 5px
		+bold
		font-size: 19px
		text-decoration: none
		color: $default-color
	&__small-text
		font-size: 14px
		color: $secondary-color
		text-decoration: none
		display: block

.menu
	position: fixed
	top: 80px
	left: 0
	padding: 16px 0
	background-color: $primary
	width: 100%
	z-index: 0
	transition: .5s
	transform: translateY(-100%)
	
	&_active
		transform: translateY(0%)
	&__nav
		display: flex
		align-items: center
		justify-content: space-around
	&__link
		font-size: 17px
		text-transform: uppercase
		text-decoration: none
		color: #ffffff

	&-button
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: transparent
		border: none
		border-right: 1px solid rgba(#510bba, .1)
		border-left: 1px solid rgba(#510bba, .1)
		height: 80px
		width: 70px
		&__line
			height: 3px
			background-color: #89a9eb
			border-radius: 1rem	
			width: 20px
			margin: 2px 0
			display: block
.logo
	&__text
		display: block
		+bold
		font-size: 18px
		text-transform: uppercase
		letter-spacing: .54px
		margin-bottom: 5px
	&__description
		display: block
		font-size: 14px
		color: $secondary-color

