.offer
	padding: 129px 0
	&-block
		padding: 80px
		margin-top: -200px
		background: #fff url('../../img/form-bg.png') no-repeat center right
		background-size: contain
		box-shadow: 0px 15px 25px 0px rgba(50, 50, 50, 0.35)
		
		&__title
			text-transform: uppercase
			+bold
			font-size: 25px
			margin: 20px 0
		&__subtitle
			font-size: 21px
			display: block
			margin-bottom: 30px
.form
	&__row
		display: flex
		margin-bottom: 20px
		max-width: 900px
		&:last-child
			margin-bottom: 0
	&__label
		font-size: 16px
		display: block
		+bold
		margin: 0 0 20px
	&__group
		flex-basis: 33.33%
	&__input		
		border-right-width: 0
		width: 100%
	&__group:last-child
		.form__input
			border-right-width: 1px
	&__button
		width: 100%
		height: 80px
	&__checkbox
		display: none
		&:checked ~ label::before
			background-color: $primary
	&-checkbox__label
		position: relative
		padding-left: 30px
		+bold
		&:before
			content: ''
			width: 20px
			height: 20px
			border: 1px solid #dddddd
			position: absolute
			left: 0
			top: -1px
		