.price
  &-wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    margin-top: 20px
    background-color: #fff
    position: relative
    box-shadow: 0px 5px 10px 0 rgba(#000, .2)
    &:hover
      .price__buttons
        z-index: 99
        bottom: -70px
  &__description
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 7px
  &__tag
    +bold
  &__buttons
    position: absolute
    width: 100%
    left: 0
    bottom: 0
    z-index: -1
    background-color: #fff
    box-shadow: 0px 5px 10px 0 rgba(#000, .2)
    padding: 20px
    text-align: center


  &__button
    padding: 15px 20px
    display: inline-block