.questions
  padding: 30px 0
  &-wrap
    display: flex
    justify-content: center
    align-items: center
  &__title
    margin-right: 30px
    +bold
  &__link
    color: $primary
    font-size: 18px