.step
  text-align: center
  font-size: 15px
  position: relative
  margin-top: 30px
  &::before
    content: ''
    position: absolute
    height: 2px
    width: 100%
    top: 30%
    right: -58%
    background-color: #CECECF
  &:last-child
    &::before
      display: none
  &s-wrap
    display: flex
    justify-content: space-between
    
  &__description
    padding: 0 15px